# SimpleKit

./: .gitignore  BuildAll.ps1  BuildProject.ps1  README.md  SimpleKit.Galleries.sln  SimpleKit.Templates.sln  SimpleKit.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: enhancement.md
SimpleKit.WindowsRuntime.Data/: DataReaderHelper.cpp  DataReaderHelper.h  DataReaderHelper.idl  DataWriterHelper.cpp  DataWriterHelper.h  DataWriterHelper.idl  SimpleKit.WindowsRuntime.Data.vcxproj  SimpleKit.WindowsRuntime.Data.vcxproj.filters  StreamTypes.idl  pch.h
docs/: README.md
galleries/SimpleKit.Galleries.CS.WinRT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleKit.Galleries.CS.WinRT.csproj
galleries/SimpleKit.Galleries.CS.WinRT/Properties/: AssemblyInfo.cs
galleries/SimpleKit.Galleries.CS.WinRT/Views/: NavigationHelperPage.xaml  NavigationHelperPage.xaml.cs
src/SimpleKit.WindowsRuntime.Data/: DataReaderHelper.cpp  DataReaderHelper.h  DataReaderHelper.idl  DataWriterHelper.cpp  DataWriterHelper.h  DataWriterHelper.idl  NuGetManifest.nuspec  SimpleKit.WindowsRuntime.Data.nuspec  SimpleKit.WindowsRuntime.Data.targets  SimpleKit.WindowsRuntime.Data.vcxproj  SimpleKit.WindowsRuntime.Data.vcxproj.filters  StreamTypes.idl
src/SimpleKit.WindowsRuntime.Data/Intellisense/: SimpleKit.WindowsRuntime.Data.xml
src/SimpleKit.WindowsRuntime.Shared/: MidlUtils.h  PropertyUtils.h  SimpleKit.WindowsRuntime.Shared.vcxitems  cpp.hint
src/SimpleKit.WindowsRuntime.UI.Controls/: ExtendedTitleBar.cpp  ExtendedTitleBar.h  ExtendedTitleBar.idl  NuGetManifest.nuspec  SimpleKit.WindowsRuntime.UI.Controls.nuspec  SimpleKit.WindowsRuntime.UI.Controls.targets  SimpleKit.WindowsRuntime.UI.Controls.vcxproj  SimpleKit.WindowsRuntime.UI.Controls.vcxproj.filters  TitleBar.cpp  TitleBar.h  TitleBar.idl  pch.h
src/SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar/: ExtendedTitleBar.cpp  ExtendedTitleBar.h  ExtendedTitleBar.idl  ExtendedTitleBar.xaml  SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar.nuspec  SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar.targets  SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar.vcxproj  SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar.vcxproj.filters  pch.h
src/SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar/Themes/: Generic.xaml
src/SimpleKit.WindowsRuntime.UI.Controls/Intellisense/: SimpleKit.WindowsRuntime.UI.Controls.xml
src/SimpleKit.WindowsRuntime.UI.Controls/Themes/: Generic.xaml
src/SimpleKit.WindowsRuntime.UI.Input/: NuGetManifest.nuspec  RelayCommand.cpp  RelayCommand.h  RelayCommand.idl  SimpleKit.WindowsRuntime.UI.Input.nuspec  SimpleKit.WindowsRuntime.UI.Input.targets  SimpleKit.WindowsRuntime.UI.Input.vcxproj  SimpleKit.WindowsRuntime.UI.Input.vcxproj.filters  pch.h
src/SimpleKit.WindowsRuntime.UI.Input/Intellisense/: SimpleKit.WindowsRuntime.UI.Input.xml
src/SimpleKit.WindowsRuntime.UI.Navigation/: LoadStateEventArgs.cpp  LoadStateEventArgs.h  LoadStateEventArgs.idl  NavPage.cpp  NavPage.h  NavPage.idl  NavigationHelper.cpp  NavigationHelper.h  NavigationHelper.idl  NuGetManifest.nuspec  SessionStateManager.cpp  SessionStateManager.h  SessionStateManager.idl  SimpleKit.WindowsRuntime.UI.Navigation.nuspec  SimpleKit.WindowsRuntime.UI.Navigation.targets  SimpleKit.WindowsRuntime.UI.Navigation.vcxproj  SimpleKit.WindowsRuntime.UI.Navigation.vcxproj.filters  StateRequestedEventArgs.cpp  StateRequestedEventArgs.h  StateRequestedEventArgs.idl  packages.config  pch.h  readme.txt
src/SimpleKit.WindowsRuntime.UI.Navigation/Intellisense/: SimpleKit.WindowsRuntime.UI.Navigation.xml
src/SimpleKit.WindowsRuntime.UI.ViewManagement/: NuGetManifest.nuspec  SimpleKit.WindowsRuntime.UI.ViewManagement.targets  SimpleKit.WindowsRuntime.UI.ViewManagement.vcxproj  SimpleKit.WindowsRuntime.UI.ViewManagement.vcxproj.filters  Targets.targets  ViewHelpers.cpp  ViewHelpers.h  ViewHelpers.idl  pch.h
src/SimpleKit.WindowsRuntime.UI.ViewManagement/Intellisense/: SimpleKit.WindowsRuntime.UI.ViewManagement.xml
templates/SimpleKit.Templates.WindowsRuntime/: CppWizard.cs  Package.cs  SimpleKit.Templates.WindowsRuntime.csproj  source.extension.vsixmanifest
templates/SimpleKit.Templates.WindowsRuntime/ProjectTemplates/BlankApp/: App.cpp  App.h  App.xaml  BlankApp.vcxproj  BlankApp.vcxproj.filters  BlankApp.vstemplate  LICENSE  Package.appxmanifest  PropertySheet.props  cppwinrt_BlankApp.vstemplate  pch.h
templates/SimpleKit.Templates.WindowsRuntime/ProjectTemplates/BlankApp/Views/: MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Views.idl
templates/SimpleKit.Templates.WindowsRuntime/ProjectTemplates/CppComponent/: CppComponent.vstemplate  MyTemplate.vstemplate  NuGetManifest.nuspec  Project.vcxproj  Project.vcxproj.filters  PropertySheet.props  Targets.targets  pch.h
templates/SimpleKit.Templates.WindowsRuntime/ProjectTemplates/CppComponent/Intellisense/: Documentation.xml
templates/SimpleKit.Templates.WindowsRuntime/Properties/: AssemblyInfo.cs
