<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Native-Platform Condition="'$(Platform)' == 'Win32'">x86</Native-Platform>
		<Native-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</Native-Platform>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
		<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\SimpleKit.WindowsRuntime.Data.winmd">
			<Implementation>SimpleKit.WindowsRuntime.Data.dll</Implementation>
		</Reference>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Native-Platform)\native\SimpleKit.WindowsRuntime.Data.dll" />
	</ItemGroup>
</Project>
