namespace SimpleKit.WindowsRuntime.UI.Navigation
{
	[default_interface]
	[bindable]
	[webhosthidden]
	unsealed runtimeclass NavigationHelper : Windows.UI.Xaml.DependencyObject
	{
		NavigationHelper(Windows.UI.Xaml.Controls.Page page);
		NavigationHelper(Windows.UI.Xaml.Controls.Page page, Boolean useNavigationShortcuts);

		Boolean CanGoBack();
		void GoBack();

		Boolean CanGoForward();
		void GoForward();

		void HandleNavigationToPage(Windows.UI.Xaml.Navigation.NavigationEventArgs args);
		void SaveState(Windows.Foundation.Collections.IMap<String, Object> state);
	}
}
