<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SimpleKit.WindowsRuntime.UI.Navigation-Platform Condition="'$(Platform)' == 'Win32'">x86</SimpleKit.WindowsRuntime.UI.Navigation-Platform>
		<SimpleKit.WindowsRuntime.UI.Navigation-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</SimpleKit.WindowsRuntime.UI.Navigation-Platform>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
		<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\SimpleKit.WindowsRuntime.UI.Navigation.winmd">
			<Implementation>SimpleKit.WindowsRuntime.UI.Navigation.dll</Implementation>
		</Reference>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(SimpleKit.WindowsRuntime.UI.Navigation-Platform)\native\SimpleKit.WindowsRuntime.UI.Navigation.dll" />
	</ItemGroup>
</Project>
