<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar-Platform Condition="'$(Platform)' == 'Win32'">x86</SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar-Platform>
		<SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar-Platform>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
		<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\SimpleKit.WindowsRuntime.UI.Controls.winmd">
			<Implementation>SimpleKit.WindowsRuntime.UI.Controls.dll</Implementation>
		</Reference>
	<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(ImageEnhancer-Platform)\native\SimpleKit.WindowsRuntime.UI.Controls.dll" />
	</ItemGroup>
</Project>
